URL=mongodb+srv://enasashoush:UQNjkBX0dYpXJP5y@cluster0.1wd6vhz.mongodb.net/
AUTH_SIGNATURE=enasashoush
SIGN_UP_SIGNATURE=enasashoushSIGNUP    
PORT=3000
MOOD=DEPLOY
BEARER_KEY=nosa__
ROUND=8
EMAIL=enasashoush@gmail.com
PASSWORD_GMAIL=kddv aywl ziue rtli
CONFIRM_SIGNATURE=enasashoush
TOKEN_SIGNATURE=ecommerce
MOOD=DEV
APP_NAME=Ecommerce
CLOUD_NAME=dfyaaaddt
API_KEY=149448388762657
API_SECRET=pPYWRoRBwrDUpit3sYAR5usFIIA
SECRET_KEY=sk_test_51Oj5pWECw8mL9j7BmuUtza2NVbr31jMvrYrTDGLYmnApDmAZUoXiEvImWlSU7EMd8PLnwyzICH4ordQBVQasRxcU00oiXBN1yq
SUCCESS_URL=http://localhost:3000/order/success
CANCEL_URL=http://localhost:3000/order/cancel